<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SoftCraft</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DotNetCodeGenerator\DotNetCodeGenerator.csproj" />
        <ProjectReference Include="..\..\ProjectManager\ProjectManager.csproj" />
        <ProjectReference Include="..\..\TypeScriptCodeGenerator\TypeScriptCodeGenerator.csproj" />
        <ProjectReference Include="..\SoftCraft.Domain\SoftCraft.Domain.csproj" />
        <ProjectReference Include="..\SoftCraft.Application.Contracts\SoftCraft.Application.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.2.1" />
    </ItemGroup>

</Project>
